<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <fragment
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_weight="1"
        android:name="com.example.gerard.tareauno.FragUno"
        android:id="@+id/Uno"
        tools:layout="@layout/fragment_frag_uno" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_weight="2"
        android:name="com.example.gerard.tareauno.FragDos"
        android:id="@+id/Dos"
        tools:layout="@layout/fragment_frag_dos" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/enviar_act_uno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/escribe_aqu"
            android:inputType="text" />

        <Button
                android:id="@+id/enviar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/send" />

    </LinearLayout>

</LinearLayout>
